<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Crud JavaScript</title>
</head>

<body>
    <div class="container">
        <h1>Task list with javaScript</h1>
        <div class="text_submit">
            <input name="nombre" class="input_text escuchar" type="text">
            <input class="submit" type="submit">
        </div>
        <p class="valid_error">Ingresa almenos 1 caracter o número</p>
        <div class="type_checkbox">
           <ul class="list">
           </ul>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>